<html>
    <head>
        <style>
        
            .container1 div , .container2 div,.container3 div, .container4 div{}
            #header1{
                flex-basis:100%;
                width: 99%;
                height:85px;
                color:white;
                text-align:left;
                font-size: 40px;
                font-weight:10;
                text-transform: uppercase;
                font-style: arial;
                padding-left:15px;
                padding-top:32px;
                background-color:rgb(8, 170, 214);
                
            }
             .container1 ,.container2 ,.container3,.container4{
                display:flex;   
            }
            
                .header2-1{
                    flex-basis:6%;
                    text-transform: uppercase;
                    color:whitesmoke;
                    text-align:center;
                    font-size:12px;
                    padding:5px;
                    padding-left:12px;
                    padding-right:12px;

                }
                #header2-2{
                    flex-basis:70%;
                    color:white;
                    margin-left:910px;
                
                    
                }
                #header3{
                flex-basis:68%;
                margin:-10px;
                margin-left:30px;
                padding-top:0px;
                padding-left:5px;   
                margin-bottom:5px;
                font-size:14px; 
                letter-spacing: -1px;
            }
                #header4{
                    flex-basis:80%;
                    margin: 5px;
                margin-left:45px;
                padding-top:0px;
                padding-left:0px;
                margin-right:5px;
                font-size:14px; 
                letter-spacing: -1px;
                } 
                .input{
                    font-size:smaller;
                    margin:7px;
                    font-weight: bold;
                    
                }  
                
                .header2-3{
                    background-color: orange;
                    border-left: 4px solid white;
                }
                body{
                    margin:0%;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                .container2{
                    background-color:rgb(42, 38, 38);
                }
        </style>
        
        </head>
        <body>
          <div class="container1">
            <div id="header1" >
             technovert
            </div>
          </div>
            <div class="container2">
                <div class="header2-1">
                  <b>Home</b>
                                </div>
                
                <div class="header2-1">
                    <b>Services</b>
                </div>
                <div class="header2-1 header2-3">
                    <b>Careers</b>
                 </div>
                <div class="header2-1">
                    <b>Contact&nbsp;Us</b>
                </div>
                <div id="header2-2" >
                    <img  src="MicrosoftTeams-image.png" width="20px" height="20px" style="padding-top:2px;" />
                </div>    
            </div>
            <div class="container3">
             <div id="header3">
               <p style="font-size:25px;">Careers at Technovert</p>
               <p>We are looking for smart people who love fidiing with code and pour their heart into it.If you are one,we would like to talk to you.Please fill the form given to you.We will get back to you.</p>
            </div> 
            </div>
            <div class="container4">
                <div id="header4">
                    <form>
                    <table style="margin:4px;">
                       
                        <tr><td>
                            <p class="input">Name</p></td>
                        <td><p><input type="text" class="input"/></p></td>
                            </tr>
                            <tr><td>
                               <p class="input">Email</p></td>
                                <td><p><input type="text" class="input"/></p></td>
                                </tr>
                                <tr><td>
                                    <p class="input">Desired Role</p></td>
                                    <td><p><input type="text" class="input"/></p></td>
                                    </tr>
                                    <tr><td>
                                        <p class="input">Upload Resume</p></td>
                                        <td><p><input type="text" class="input"/></p></td>
                                       <td><p><button class="input">Browse...</button></p></td>
                                        <tr><td></td><td><input type="Submit" class="input"></td></tr>
                                      
                       </table>
                    </form>
                    
                 </div>
            </div>
        </body>
</html>